<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a {
            width: 100%;
            height: 70px;
            background-color: red;
            position: fixed;
            top: 0;
        }

        /* .a1 {
            width: 100%;
            height: 70px;
        } */

        .b {
            
            width: 100%;
            height: 170px;
            background-color: blue;
            margin-top: 70px;
            
        }

        .c {


            width: 100%;
            height: 1170px;
            background-color: black;
        }

        h1 {
            color: white;
            font-size: 150px;
        }
    </style>
</head>
<body>
    
    <div  class="a">
        nav
    </div>

    <!-- <div class="a1"></div> -->


    <div class="b">some data</div>

    <div class="c">
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>

        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>

        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
    </div>
</body>
</html>